{
  "name": "pryv",
  "version": "1.1.0",
  "description": "Javascript library (browser & Node.js) to access and manipulate Pryv users data",
  "keywords": [
    "pryv",
    "api",
    "library"
  ],
  "homepage": "http://api.pryv.com",
  "bugs": {
    "url": "http://github.com/pryv/lib-javascript/issues"
  },
  "license": "BSD-3-Clause",
  "contributors": [
    {
      "name": "Jordane Pagand",
      "url": "http://github.com/jpagand"
    },
    {
      "name": "Pierre-Mikael Legris",
      "url": "http://github.com/perki"
    },
    {
      "name": "Marzell Camenzind",
      "url": "http://github.com/mcamenzind"
    },
    {
      "name": "Simon Goumaz",
      "url": "http://github.com/sgoumaz"
    },
    {
      "name": "Quentin Kermaidic",
      "url": "https://github.com/kerma0"
    },
    {
      "name": "Ilia Kebets",
      "url": "https://github.com/kebetsi"
    },
    {
      "name": "Thiébaud Modoux",
      "url": "https://github.com/tmodoux"
    }
  ],
  "files": [
    "source"
  ],
  "main": "source/main.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/pryv/lib-javascript.git"
  },
  "dependencies": {
    "form-data": "0.1.x",
    "lodash": "latest",
    "socket.io-client": "2.1.0"
  },
  "devDependencies": {
    "async": "latest",
    "blanket": "latest",
    "bluebird": "^3.5.2",
    "coffee-script": "latest",
    "eslint": "^5.6.0",
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-env": "latest",
    "grunt-jsdoc": "latest",
    "grunt-mocha-test": "latest",
    "grunt-shell": "latest",
    "mocha": "latest",
    "nock": "latest",
    "replay": "latest",
    "should": "latest"
  },
  "browser": {
    "./source/utility/utility-node.js": "./source/utility/utility-browser.js",
    "./source/utility/request-node.js": "./source/utility/request-browser.js",
    "./source/auth/Auth-node.js": "./source/auth/Auth-browser.js"
  }
}
